# /etc/nsswitch.conf
#
# Example confi guration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info'packages installed, try:
# `info libc "Name Service Switch"' for information about this fi le.

passwd:		compat
group:		compat
shadow:		compat

hosts:		files mdns4_minimal [NOTFOUND=return] dns mdns4
networks:	files

protocols:	db files
services:	db files
ethers:		db files
rpc:		db files

netgroup:	nis
